[database]
use_database=False
url=http://10.10.0.2:50001
api_token=DB_TOKEN
org=ORG
bucket=BUCKET

[udp]
host=127.0.0.1
port=12345

[tensorboard]
logdir=logs
port=6006

[cnn_features]
available_labels=relax, fist, peace, like
# range between 10 and 1000
default_epochs=100




